<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gps" >

    <TextView
        android:id="@+id/view_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_longitude"
        android:layout_alignBottom="@+id/edit_longitude"
        android:layout_alignLeft="@+id/view_name"
        android:text="@string/view_longitude" />

    <TextView
        android:id="@+id/view_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_latitude"
        android:layout_alignBottom="@+id/edit_latitude"
        android:layout_alignLeft="@+id/view_longitude"
        android:text="@string/view_latitude" />

    <EditText
        android:id="@+id/edit_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_below="@+id/edit_name"
        android:ems="10"
        android:hint="@string/edit_longitude" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_longitude"
        android:layout_below="@+id/edit_longitude"
        android:ems="10"
        android:hint="@string/edit_latitude" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="setApp"
        android:layout_alignRight="@+id/edit_latitude"
        android:layout_below="@+id/edit_latitude"
        android:text="@string/button_set" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/edit_name" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_name"
        android:layout_alignBottom="@+id/edit_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="@string/view_name" />

</RelativeLayout>